<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        background-image: url(./wallpaper.webp);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        object-fit: cover;
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                form {
                        width: auto;
                        height: 50vh;
                        padding: 25px 40px;
                        background-color: rgb(0, 0, 0, 0.4);
                        filter: blur(1.5);
                        display: flex;
                        box-shadow: 0 0 8px 5px black;
                        border: 3px solid black;
                        border-radius: 8px;
                        flex-direction: column;
                        gap: 10px;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                }

                form>h1 {
                        font-size: 35px;
                        color: beige;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                form>input {
                        padding: 8px;
                        border-radius: 8px;
                        outline: none;
                        font-family: cursive;
                        border: none;
                        font-size: 16px;
                }

                form>input:focus {
                        border: 2px solid black;
                }

                form>input[type=submit] {
                        width: 80%;
                        background-color: #b3ff67;
                        color: black;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.8s ease-in-out;
                }

                form>input[type=submit]:hover {
                        background-color: #80ff00;
                        box-shadow: 0 0 2px 1px #80ff00;
                        outline: none;
                }

                form>a {
                        color: #51ff00e3;
                        text-decoration: none;
                        font-family: cursive;
                        position: absolute;
                        font-size: 18px;
                        bottom: 5px;
                        right: 5px;
                }

                form>a:hover {
                        text-decoration: underline;
                        font-weight: 600;
                        color: gold;
                }

                @media only screen and (min-width:450px) and (max-width: 600px) {
                        form {
                                width: 60vw;
                                padding-left: 40px;
                                padding-right: 40px;
                        }
                }

                @media only screen and (max-width: 400px) {
                        form {
                                width: 70vw;
                        }

                        form>input {
                                width: 100%;
                                padding: 5px;
                                font-size: 16px;
                        }
                }
        </style>
</head>

<body>
        <form action="https://www.google.com">
                <h1>Sign In</h1>
                <input type="text" name="username" placeholder="Login ID" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="#">Forget Password!</a>
                <input type="submit" value="Sign In">
        </form>
</body>

</html>